{
  "name": "drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/drizzle/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "drizzle-kit": "^0.21.1",
    "tsx": "^4.10.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "mysql2": "^3.9.7"
  }
}
