{
  "name": "drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "drizzle-kit": "^0.21.1",
    "tsx": "^4.10.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "mysql2": "^3.9.7"
  }
}
